@import (reference) 'library.less';
@import 'expand';

img {
    position: relative; 
    width: 100%;
}

@media screen{
  @media (min-width:500px){
    img{
      left: 25vw;
      width: 50%;
    }
  }
}

#guide-button {
    .pri-text();
	.card-bg();
    .btn-padding();
    .small-shadow();
    .circle-radius();
    .pointer();
	.fw6();
	z-index: 5;
    position: fixed;
    right: 1em;
    bottom: 1em;
}

#guide-desc {
    .pri-bg();
    .pri-text();
	border-top: 0.6em solid var( --pri-bg );
	box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.19), 0 -6px 6px rgba(0, 0, 0, 0.23);
	z-index: 6;
    position: fixed;
    overflow: scroll;
    bottom: 0;
    width: 100%;
    height: 50%;
    #close-guide-button {
        .small-shadow();
        .circle-radius();
        .pointer();
        .card-bg();
		.txt-center();
		@width: 1.5em;
		width: @width;
		height: @width;
        z-index: 7;
        position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 2em;
		font-family: sans-serif;
		div {
			line-height: @width;
		}
    }
	.card:first-child {
		margin-top: 0;
	}

    .row {
		pointer-events: none;
		.title {
			* {
				display: inline-block;
			}
			.number{
				.fw7();
				.btn-padding();
				.circle-radius();
				margin-right: 0.5em;
				background: #fff;
				color: #f00;
				transition: none;
			}
		}
	}

	.area {
		margin-bottom: 1.2em;
		&:last-child {
			margin: 0;
		}
	}
	.road {
		.circle-radius();
		width: 30%;
		height: 7px;
		margin-bottom: 0.5em;
	}
}
[data-theme="light"] {
	.number, .road.enclose {
		border: 1px solid #999;
	}
}

#guide-desc.off-screen {
    bottom: -50%;
	#close-guide-button {
		opacity: 0;
	}
}
